<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner's Biography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #a63f3f;
            color: #fff;
            padding: 20px 0;
        }
        nav {
            position: absolute;
            top: 70px;
            right: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: red;
        }
        main {
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        #profile {
            position: relative;
            margin-bottom: 20px;
        }
        #profile img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            border: 5px solid #333;
        }
        #profile h2 {
            margin-top: 10px;
        }
        #cafe-info {
            text-align: left;
        }
        #cafe-link {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Sugarland Snacks</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
        <a href="hours.html">Hours</a>
        <a href="about us.html">About us</a>
    </nav>
    <main>
        <div id="profile">
            <img src="/Users/todimu/Documents/Oluwatodimu_Olaleye-19174/IMG_6675.jpeg" alt="Owner's Photo" id="profile">
            <h2>Oluwatodimu Olaleye</h2>
        </div>
        
            
            <p>Born and raised in Ibadan, Nigeria(popularly known as pacesetter). His early life was spent in the capital of Nigeria before his family moved back to the state of his birth.</p>
            <p>Back in Ibadan is where he started to help his aunty at her Bakery shop. Helping her everyday after school, you would have thought he wanted to grow up to be baker but that was it. He wanted to be a chef, his aunty often had the food channel playing on the tv. He would take down notes to how to prepare the most exquisite dishes and tell his aunty he would make it for her one of these days.</p>
            <p>Unfortunately he was not able to make her any of those dishes, as she passed away before he finished high school. Her death made him take his dream about owning a resturant even more serious, now he has numerous resturants across the country with Michelin stars.</p>
 
        </div>
    </main>
    <a id="cafe-link" href="cafeteria.html">Cafeteria</a>
</body>
</html>